   _____                                                             
  / ____|                                                            
 | (___   ___   ___ ___ ___ _ __                                     
  \___ \ / _ \ / __/ __/ _ \ '__|                                    
  ____) | (_) | (_| (_|  __/ |                                       
 |_____/ \___/ \___\___\___|_|                                       
 |_   _|   | |                                                       
   | |  ___| | __ _                                                  
   | | / __| |/ _` |                                                 
  _| |_\__ \ | (_| |                                                 
 |_____|___/_|\__,_|                 _                 _     _       
  / ____| |                         (_)               | |   (_)      
 | |    | |__   __ _ _ __ ___  _ __  _  ___  _ __  ___| |__  _ _ __  
 | |    | '_ \ / _` | '_ ` _ \| '_ \| |/ _ \| '_ \/ __| '_ \| | '_ \ 
 | |____| | | | (_| | | | | | | |_) | | (_) | | | \__ \ | | | | |_) |
  \_____|_| |_|\__,_|_| |_| |_| .__/|_|\___/|_| |_|___/_| |_|_| .__/ 
                              | |                             | |    
                              |_|                             |_|    